<resources>


    <string name="feedbacktvtext">Your feedback is valuable to us and will help us improve the product experience</string>
    <string name="FAQ_string"><u>FAQ</u></string>
    <string name="about_us">Cart App will let you buy your choice of vegetables from NGO\'s while ensuring quality product and delivery</string>
    <string name="app_name">Lokacart</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_enquiry_form">Enquiry form</string>
    <string name="title_activity_details">Details</string>
    <string name="title_fragment_product">Products</string>
    <string name="title_fragment_placed_order">Placed orders</string>
    <string name="title_fragment_processed_order">Processed orders</string>
    <string name="title_fragment_delivered_order">Delivered orders</string>

    <string name="title_fragment_profile">Profile</string>
    <string name="title_fragment_referral">Referral</string>
    <string name="title_fragment_change_organisation">Organisations</string>
    <string name="title_fragment_feedback">Feedback</string>
    <string name="title_fragment_contact_us">Contact Us</string>
    <string name="title_fragment_terms_and_conditions">Terms and conditions</string>
    <string name="title_fragment_faq">FAQs</string>
    <string name="title_fragment_about_us">About Us</string>
    <string name="title_dialog_change_password">Change password</string>
    <string name="title_dialog_change_mobile_number">Change mobile number</string>
    <string name="title_connect_with_us">Connect With Us</string>

    <string name="no_desc_available">No description available.</string>

    <string name="textview_welcome_log_in">Welcome, Please Login</string>
    <string name="textview_contact_us">Talk to us</string>
    <string name="textview_cant_access_your_account">Cannot access your account?</string>
    <string name="textview_name">Name*</string>
    <string name="textview_mobile_number">Mobile number</string>
    <string name="textview_email">Email*</string>
    <string name="textview_addressline1">Address Line 1*</string>
    <string name="textview_addressline2">Address Line 2</string>
    <string name="textview_enquiry_message">Enquiry message*</string>
    <string name="textview_currently_you_are_part_of_zero_organisations">Currently you are part of zero organisations</string>
    <string name="textview_out_of_stock">Out of Stock</string>
    <string name="textview_available">AVAILABLE</string>
    <string name="textview_enter_otp_received">Please enter the One time password which you have received in the newly entered Mobile number through SMS</string>
    <string name="textview_productname">Name</string>
    <string name="textview_productquantity">Quantity</string>
    <string name="textview_producttotal">Total</string>
    <string name="textview_registered_mobile_number">Your Registered Mobile Number</string>
    <string name="textview_otp_received">Tick to verify</string>
    <string name="textview_verify_tick_text">Verified:proceed now</string>
    <string name="textview_verify_wrong_text">Not verified:enter correct otp</string>
    <string name="textview_prefix_mobile_number">+91</string>


    <string name="hint_email_id">Email ID</string>
    <string name="hint_password">Password</string>
    <string name="hint_mobile_number">10 digit Mobile number (without 0 or +91)*</string>
    <string name="hint_verify_mobile_number">Enter Mobile number</string>

    <string name="hint_new_mobile_number">New Mobile number</string>
    <string name="hint_enter_otp_received">Enter OTP</string>
    <string name="hint_enter_new_password">New password</string>
    <string name="hint_reenter_new_password">Confirm new password</string>
    <string name="hint_first_name">First Name</string>
    <string name="hint_last_name">Last Name</string>
    <string name="hint_address">Address</string>
    <string name="hint_email">Email</string>

    <string name="hint_pincode">Pincode</string>
    <string name="hint_current_password">Current password</string>
    <string name="hint_new_password">New password</string>
    <string name="hint_confirm_new_password">Confirm new password</string>

    <string name="button_signin">Sign In</string>
    <string name="button_sign_in">Sign In</string>
    <string name="button_get_OTP">Get OTP</string>
    <string name="button_confirm">Confirm</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_proceed">Proceed</string>
    <string name="button_verify">Generate OTP</string>

    <string name="button_save">Save</string>
    <string name="button_change_password">Change Password</string>
    <string name="button_edit">Edit</string>
    <string name="button_submit">Submit</string>
    <string name="button_change_organisation">Change Organisation</string>
    <string name="button_Leave_organisation">Leave Organisation</string>
    <string name="button_send_referral">Send Referral</string>
    <string name="button_ok">OK</string>
    <string name="button_dont_show_again">Don\'t show again</string>


    <string name="checkbox_keep_me_signed_in">Keep me signed in</string>

    <string name="pd_please_wait">Please wait</string>
    <string name="pd_logging_you_in">Logging you in</string>
    <string name="pd_sending_data_to_server">Sending data to server</string>
    <string name="pd_updating_order">Updating order</string>
    <string name="pd_fetching_data_from_server">Fetching data from server</string>
    <string name="pd_submitting_feedback">Submitting your feedback</string>
    <string name="pd_submitting_feedback_success">Thanks for your feedback!</string>
    <string name="pd_submitting_feedback_char_remaining">characters remaining</string>
    <string name="spinner_feedback_loading_organisations">Loading Organisation List...</string>
    <string name="spinner_feedback_error_loading_organisations">Error loading organisations</string>

    <string name="toast_feedback_error_loading_org">There was a problem loading organisations. Please check your internet connection.</string>
    <string name="toast_feedback_enter_feedback_before_submitting">Please enter your feedback before submitting</string>
    <string name="toast_feedback_select_organisation">Please select an organisation</string>
    <string name="spinner_feedback_select_organisation">Select Organisation</string>


    <string name="pd_feedback_lokacart_team">Thanks for your feedback!</string>

    <string name="pd_submitting_feedback_error">Error while submiting your feedback, please try again.</string>


    <string name="pd_terminating_your_membership">Terminating your membership</string>
    <string name="pd_getting_org_info">Getting organisation information</string>

    <string name="pd_fetching_products">Fetching products from the server</string>
    <string name="pd_verifying_cart_details">Verifying cart details</string>
    <string name="pd_placing_your_order">Placing your order</string>
    <string name="pd_uploading_image">Uploading Image</string>

    <string name="pd_could_not_fetch_update_product_prices">Could not fetch latest prices from server. Please try again.</string>

    <string name="dialog_member_verification">Member verification</string>
    <string name="dialog_set_new_password">Set new password</string>

    <string name="dialog_show_add_to_cart_message">To complete your order, click on the cart icon on the top right of the app</string>
    <string name="dialog_show_add_to_cart_ok">Don\'t show again</string>
    <string name="dialog_show_add_to_cart_dont_show_again">Ok</string>

    <string name="flurry_key">P7CV6T5QYJP2Y2R65GR3</string>

    <string name="dialog_show_add_block_message">There was a problem opening the link, please check your internet connectivity and remove or disable any ad-blocking application installed in your phone.</string>
    <string name="dialog_show_add_block_tittle">Error communicating with the server</string>
    <string name="dialog_ok">Ok</string>
    <string name="dialog_close">Close</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="force_update_alert_dialog_message">You need to update your app to continue using this app.</string>
    <string name="force_update_alert_dialog_title">Update needed</string>
    <string name="force_update_alert_dialog_positive_button">Update</string>
    <string name="force_update_alert_dialog_negative_button">Close</string>
    <string name="recommend_update_alert_dialog_negative_button">Later</string>

    <string name="title_activity_dashboard">DashboardActivity</string>
    <string name="title_activity_orgInfo">Organisation Info</string>
    <string name="back_button_to_exit">Tap back button in order to exit</string>



    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="toast_enter_otp_received">Enter OTP</string>
    <string name="toast_You_are_not_a_registered_member">You are not a registered member</string>
    <string name="toast_incorrect_password">This is an incorrect password, please try again</string>
    <string name="toast_OTP_sent_through_sms">OTP sent through SMS</string>
    <string name="toast_otp_expired">You OTP has expired</string>
    <string name="toast_Password_successfully_changed">Password updated successfully</string>
    <string name="toast_Please_enter_mobile_number">Please enter valid mobile number</string>
    <string name="toast_Please_check_internet_connection">Please check your internet connectivity</string>
    <string name="toast_Please_enter_correct_OTP">Please enter correct OTP</string>
    <string name="toast_Please_enter_password">Please enter correct password</string>
    <string name="toast_Passwords_do_not_match">Passwords do not match</string>
    <string name="toast_Please_enter_a_mobile_number_and_a_password">Please enter valid mobile number and password</string>
    <string name="toast_enter_valid_number">Please enter a valid 10 digit mobile number</string>
    <string name="toast_dont_prefix_zero_to_the_mobile_number">Please don\'t prefix zero to the mobile number</string>
    <string name="toast_enter_valid_emailid">Please enter a valid email ID</string>
    <string name="toast_please_fill_all_the_details">Please fill all the mandatory details correctly</string>
    <string name="toast_please_enter_a_valid_six_digit_pincode">Please enter a valid 6 digit pincode of your location</string>
    <string name="toast_please_enter_name">Please enter your name</string>
    <string name="toast_please_enter_email">Please enter your email id</string>
    <string name="toast_please_enter_message">Please enter your message</string>
    <string name="toast_the_enquiry_has_been_submitted">The enquiry has been recorded. Lokacart team will get back to you shortly</string>
    <string name="toast_we_are_facing_some_technical_problems">We are facing some technical problems with the server. Please try after again sometime</string>
    <string name="toast_unable_to_record_your_enquiry">Sorry, we were unable to record your enquiry. Please try again.</string>
    <string name="toast_profile_details_updated_successfully">Your profile details have been updated successfully</string>
    <string name="toast_no_changes_to_save">No changes to save</string>
    <string name="toast_current_pass_and_new_pass_cannot_be_same">Current password and new password cannot be same</string>
    <string name="toast_all_fileds_are_mandatory">All fields are mandatory</string>
    <string name="toast_wrong_current_password_entered">This is not your current password. Please try again</string>
    <string name="toast_text_in_new_password_and_confirm_new_password_do_not_match">New password and confirm new password do not match. Please try again</string>
    <string name="toast_OTP_has_sent_to_your_mobile_sms">OTP has been sent to your registered mobile number</string>
    <string name="toast_validation_Mobile_Number_exists">This mobile number already exists</string>
    <string name="toast_You_are_already_registered_user">You are already registered user</string>
    <string name="toast_Sorry_your_OTP_expires_._Try_to_get_new_OTP">Sorry your OTP has expired. Please try again with new OTP</string>
    <string name="toast_Mobile_Number_does_not_exists">This mobile number does not exists. Please try again</string>
    <string name="toast_Your_mobile_number_upadted_successfully">Your contact number has been updated successfully</string>
    <string name="toast_organisation_changed_successfully">Organisation changed successfully</string>
    <string name="toast_Membership_terminated_successfully">Your membership terminated successfully</string>
    <string name="toast_user_does_not_exists">User does not exist. Please get a referral.</string>
    <string name="toast_sorry_we_are_unable_to_process_order_items">Sorry we are unable to process your order, items </string>
    <string name="toast_Sorry_we_were_unable_to_process_your_request_Please_try_again_later">Sorry, we were unable to process your request. Please try again later.</string>
    <string name="toast_out_of_stock">are OUT OF STOCK !!</string>
    <string name="toast_price_of_some_products_has_changed">Please review and proceed to checkout.</string>
    <string name="toast_image_has_been_uploaded_successfully">Image has been uploaded successfully.</string>


    <string name="toast_Membership_cannot_be_terminated">Membership cannot be terminated as you have one or more pending orders on this organisation</string>
    <string name="toast_already_a_member">The person whom you are referring is already a member of the selected organisation</string>
    <string name="toast_member_referred_successfully">Member referred successfully</string>
    <string name="toast_audio_not_available_for_this_product">There is no audio available for this product</string>
    <string name="toast_product_added_to_cart">has been added to cart successfully</string>
    <string name="toast_please_select_an_organisation">Please select an organisation</string>
    <string name="toast_could_not_load_audio_due_to_no_internet">Could not load audio due to no internet connectivity</string>

    <string name="toast_cannot_add_more_than_999_quantity">Cannot add more than 999 quantity to the cart</string>

    <string name="alert_tutorial_alert">You will be taken for a tour of the application. Click on EACH RED button to continue the tutorial</string>
    <string name="alert_right_drawer_alert">Please swipe from RIGHT to change PRODUCT Type</string>
    <string name="alert_cannot_connect_to_the_server">Please check your internet connection</string>
    <string name="alert_something_went_wrong">Something went wrong, please try again</string>
    <string name="alert_Do_you_want_terminate_this_organization_memebership">Do you want to terminate this organization\'s membership?</string>
    <string name="alert_Do_you_want_to_refer_the_person">Do you want to refer the person with entered mobile number for the selected organisation\?</string>
    <string name="alert_whoops">WHOOOOPS!!!</string>
    <string name="alert_no_internet_connection_found">No internet connection found!\n Check your connection or try again later</string>
    <string name="alert_your_cart_is_empty">Your cart is empty!</string>
    <string name="alert_no_placed_orders_to_show">No placed orders to show</string>
    <string name="alert_no_processed_orders_to_show">No processed orders to show</string>
    <string name="alert_no_delivered_orders_to_show">No delivered orders to show</string>
    <string name="alert_oopsie">OOPS!</string>
    <string name="alert_oops_no_items_in_cart">Oops!! You have no items in cart. Please add items to cart</string>
    <string name="alert_do_you_really_want_to_remove">Are you sure you want to remove this product \?</string>
    <string name="alert_email_verified">You will not get the bills on your email until your email is verified</string>

    <string name="alert_please_insert_quantity">Please insert product quantity greater than zero</string>
    <string name="alert_server_facing_problems">Our server has some problems sending data. Please try again later.</string>
    <string name="alert_no_products">There are no products by this organisation</string>
    <string name="alert_no_data_from_server">Could not get data from the server. Please try again.</string>
    <string name="alert_no_more_stock_available">No more stock available</string>


    <string name="terms_and_conditions_header_text"><b><u><center>Terms and Conditions</center></u></b></string>
    <string name="terms_and_conditions_text">\n<ol><li>No minimum purchase amount is applicable.</li>\n<li>Customers can make multiple smaller purchases.</li>\n<li>Customers can contact Lokacart customer service in case of any technical issues.
Email Id : lokacart@cse.iitb.ac.in</li>\n<li>Lokacart shall not be responsible for the delivery, service, availability or quality of the Offer and/or products/services made available to the Customers.</li>\n<li>Lokacart shall not be liable for any loss or damage whatsoever that may be suffered, or for any personal injury that may be suffered, directly or indirectly.</li>\n<li>Services would be available to only select geographies in India which will be updated on the websitesite.</li>\n<li>Customer will have to keep the account and registration details updated and correct for communications related to your purchases from the site. By agreeing to the terms and conditions, the shopper agrees to receive promotional communication and newsletters upon registration.</li>\n<li>All the products listed will be sold at MRP unless otherwise specified. The prices mentioned at the time of ordering will be the prices charged on the date of the delivery. Although prices of most of the products do not fluctuate on a daily basis but some of the commodities and fresh food prices do change on a daily basis. In case the prices are higher or lower on the date of delivery no additional charges will be collected or refunded as the case may be at the time of the delivery of the order.</li>\n<li>Customer can cancel the order anytime up to the cut-off time of the slot for which you have placed an order.</li>\n<li>Lokacart may at any time modify the Terms and Conditions of Use of the Website without any prior notification. One can access the latest version of these Terms and Conditions at any given time.</li>\n<li>Customer shall be solely responsible for the accuracy and correctness of all such details/information given during registration. If the Admin has reason to doubt the correctness of any details/information furnished by customer or in case any information furnished by customer is found incorrect, false or misleading or otherwise not in accordance with these Terms of Use, then the Admin shall be entitled to cancel or indefinitely suspend or block access of your membership with Lokacart and refuse to provide the access for such period.</li>\n<li>User agrees and understands that the Lokacart shall not be responsible in any manner whatsoever for:</li>\n<li>Delivery of Product at wrong address furnished by User.</li>\n<li>Any loss and/or damage to User due to incorrect, incomplete and/or false information furnished by User.</li>\n<li>Customer understands and confirms that the Lokacart shall not be held responsible for any delay in shipment of Product due to circumstances beyond the control of the Lokacart.</li>\n<li>The Lokacart, at its discretion, from time to time, may implement policies to compensate customers in case of inordinate shipment delays.</li>\n<li>Anyone at the delivery address who receives the delivery of the product is conclusively presumed to be authorized to receive and pay for the order.</li>\n<li>All disputes in connection shall be subject to the exclusive jurisdiction of courts at Mumbai.</li>\n</ol></string>
    <string name="error_required">Required</string>

    <string name="snackbar_press_back_once_more_to_exit">Press back once more to exit</string>


    <string name="menu_products">Products</string>
    <string name="menu_orders">Orders</string>
    <string name="menu_placed_orders">Placed orders</string>
    <string name="menu_processed_orders">Processed orders</string>
    <string name="menu_delivered_orders">Delivered orders</string>

    <string name="menu_profile">Profile</string>
    <string name="menu_change_organisation">Organisation</string>
    <string name="menu_referrals">Referrals</string>
    <string name="menu_logout">Logout</string>
    <string name="menu_terms_and_conditions">Terms and conditions</string>
    <string name="menu_contact_us">Contact us</string>
    <string name="menu_about_us">About us</string>
    <string name="menu_feedback">Feedbacks</string>
    <string name="menu_faqs">FAQs</string>
    <string name="menu_help">Help</string>
    <string name="title_activity_product_detail">ProductDetail</string>
    <string name="title_activity_cart">Cart</string>
    <string name="title_activity_editcart">Edit Placed Order</string>
    <string name="title_activity_order_placed">Order Placed</string>
    <string name="title_activity_Org_info">Info</string>


    <string name="stepper_1">Get access to all farm products\nranging from vegetables to clothing</string>
    <string name="stepper_2">Place an order in a touch</string>
    <string name="stepper_3">Pay when goods are delivered</string>

    <string name="label_activity_ordersubmit_message1">Order Placed!</string>
    <string name="label_activity_ordersubmit_message2">Thank you for choosing Cart</string>
    <string name="label_activity_ordersubmit_btn_done">Done</string>
    <string name="label_activity_ordersubmit_orderid">Your Order ID</string>
    <string name="label_loading_org_list">Loading Organisation List...</string>
    <string name="label_error_loading_organisations">Error fetching the organisations\' list</string>
    <string name="label_select_organisation">Select Organisation</string>


    <string name="alert_No_Placed_Orders_Found">No Placed Orders Found!!</string>
    <string name="alert_No_Processed_Orders_Found">No Processed Orders Found!!</string>
    <string name="pd_fetching_orders">Fetching orders from the server</string>
    <string name="pd_cancel_orders">Cancelling order</string>

    <string name="label_toast_Your_order_has_been_cancelled_successfully">Your order has been cancelled successfully</string>
    <string name="label_cancelorder_feedback_header">Cancellation feedback form</string>
    <string name="hint_cancelorder_feedback_other_options">Comments</string>
    <string name="label_toast_cancel_order_feedback_form">Please select an option</string>
    <string name="label_cancelorder_feedback_form_option1">Not interested any more</string>
    <string name="label_cancelorder_feedback_form_option2">Order delivery delayed</string>
    <string name="label_cancelorder_feedback_form_option3">Ordered duplicate items by mistake</string>
    <string name="label_cancelorder_feedback_form_option4">Purchased wrong item</string>
    <string name="label_cancelorder_feedback_form_option5">Other reasons</string>
    <string name="label_validation_required">required</string>
    <string name="label_connect_with_us">Connect With Us</string>
    <string name="label_registered_user">Do you have a lokacart account?</string>



    <string name="desc_apple">The apple tree \(Malus domestica\) is a deciduous tree in the rose family best known for
        its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely
        grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor,
        Malus sieversii, is still found today. Apples have been grown for thousands of years in Asia and Europe,
        and were brought to North America by European colonists. Apples have religious and mythological significance
        in many cultures, including Norse, Greek and European Christian traditions.Apple trees are large if grown
        from seed, but small if grafted onto roots \(rootstock\). There are more than 7,500 known cultivars of apples,
        resulting in a range of desired characteristics. Different cultivars are bred for various tastes and uses,
        including cooking, eating raw and cider production. Apples are generally propagated by grafting, although wild
        apples grow readily from seed. Trees and fruit are prone to a number of fungal, bacterial and pest problems,
        which can be controlled by a number of organic and non-organic means. In 2010, the fruit\'s genome was decoded
        as part of research on disease control and selective breeding in apple production.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="label_insufficeint_stock">Insufficient Stock</string>
    <string name="label_toast_sorry_we_cannot_process_your_order_due_to_insufficent_stock">Sorry, we cannot process your order due to insufficent stock</string>
    <string name="label_toast_in_stock">Only In-stock products are processed for placing order</string>
    <string name="label_toast_Your_order_has_been_updated_successfully">Your order has been updated successfully</string>
    <string name="about_us_data"><b>About Lokacart</b>\nLokacart is a mobile-first e-commerce platform developed with a focus to create a cohesive relationship between the producers and the consumers with the help of intermediary organizations.\n\n
        <b>Designed and Developed by</b>\n Department of Computer Science and Engineering, Indian Institute of Technology Bombay.\n\n
        <b>Co-sponsored by MSR</b>\nResearch Connector is a community initiative by Microsoft Research India focused on creating research awareness, opportunities and a bridging platform between researchers, academicians and students currently pursuing CS-related courses in India. \n\n
        <b>Co-sponsored by NABARD</b>\n National Bank for Agriculture and Rural Development, is to formulate new organisational device for providing undivided attention, forceful direction and pointed focus to the credit problems arising out of integrated rural development.\n\n
         <b>Copyright</b>\n Copyright ©2015-2017 IIT Bombay\n\n
        <b>Disclaimer</b>\nIndian Institute of Technology Bombay does not in any manner endorses, warrant, and/ or guarantees the authenticity, quality, delivery, safety and benefits of the offers and/or Products and/or services advertised herein in any manner whatsoever.\n</string>
    <string name="faq_header">FAQ</string>
    <string name="faq_text">
        <b><h1>Registration</h1></b>\n
<b><h2>Q.1 How do I register ?</h2></b>\n Registration process is a fairly simple process.\n<ol><li>Download the app from playstore and fill the form on \“Connect With Us\” page.</li>\n<li>Once we receive all your details, we will contact the organization nearest to your location.</li>\n<li>You will now receive an SMS confirming your membership with the organization. This SMS will contain the Google Play Store link of Lokacart along with your login credentials.</li>\n<li>Use the link to download the app / If you already have the app downloaded, you need to click on link and you will be redirected to step 6 directly.</li>\n<li>Log into the app and fill up profile details.</li>\n<li>Registration is now complete and you are authorized to use all the features of the app.</li>\n<li>Users can also register via the referral system, details of which are discussed in the referral section.</li></ol>\n\n
<b><h2>Q.2 Are there any charges for registration?</h2></b>\n
<ol><li>No, Registration is absolutely free.</li></ol>\n\n

<b>Shopping and Payment</b>\n
<b>Q.1 How can I purchase goods from the Lokacart app?</b>\n<ol><li>Browse the product categories using right tab to find the product of your choice.</li>\n<li>Go to the \“Add to cart\” icon.</li>\n<li>Go to the cart icon on the top right corner of the screen to go to the Cart Screen.</li>\n<li>The Cart Screen displays the quantities of each product chosen for purchase.</li>\n<li>Note - These quantities can be modified if needed unless they are proceeded.</li>\n<li>Go to \“Checkout\” to place the order.</li>\n<li>You will now receive the Order ID for your order. ( This is confirmation that your order is placed successfully )</li>\n<li>Incase of any difficulty, please do write us in our feedback section or contact us on lokacart@cse.iitb.ac.in</li></ol>\n\n
<b>Q.2 How do I pay for my order ?</b>\n
<ol><li>Payment is to be made in cash only on delivery of the order.</li></ol>\n\n
<b>Order</b>\n
<b>Q.1 Can I modify/cancel an order once I have placed it ?</b>\n
<ol><li>Swipe left on the dashboard to obtain the navigation drawer that contains \“Orders\”.</li>\n<li>Orders placed can be modified/canceled before they are processed by the vendor.</li>\n<li>In order to modify/cancel a placed order, click on \“Placed Orders\” under \“Orders\” and edit/cancel the specific order.</li></ol>\n\n<b>Q.2 How do I know when my order has been processed ?</b>\n

<li>When an order is processed by the organization, an email containing the bill of the purchased items is sent to the user.</li>\n
<li>The user is also sent a push notification of the same.</li>\n
<li>Also the order history can be checked in processed order tab in the app.</li>\n\n
<b>Q.3 How can I check my previous order history ?</b>\n
<ol><li>Swipe left on the dashboard to obtain the navigation drawer that contains \“Orders\”.</li>\n
<li>Order history of all orders formerly placed can be viewed on the \“Processed Orders\” screen.</li>\n
<li>\“Processed Orders\” is listed under \“Orders\”.</li></ol>\n\n

<b>Account settings</b>\n
<b>Q.1 How can I quit Lokacart ?</b>\n
<ol><li>Users have to directly uninstall Lokacart to quit.</li></ol>\n\n

<b>Q.2 How can I change my profile details ?</b>\n
<ol><li>Swipe left to access the left navigation drawer.\nGo to \“Profile\”.</li>\n
<li>Go to the edit icon on the top right corner of the screen.</li>\n
<li>This enables you to edit your first and last names, address, pincode and phone number.</li></ol>\n\n

<b>Q.3 Can I change my email id?</b>\n
<ol><li>Email ID cannot be changed once set. So, kindly please enter correct email id at first attempt or contact us on lokacart@cse.iitb.ac.in</li></ol>\n\n

<b>Referral System</b>\n

<b>Q.1 What is the referral system on Lokacart?</b>\n
<ol><li>The referral system allows registered users to refer other registered and new users to various organizations on Lokacart that the registered users are members of.</li>\n<li>If the referred person is not a Lokacart user, he/she will receive his/her Login credentials through an SMS on his phone number.</li>\n<li>If the referred person is already a Lokacart user , he/she will receive an SMS stating that he/she has been added to a new organisation by the referee.</li></ol>\n\n
<b>Q.2 How can I refer another user for an organization?</b>\n
<ol><li>Swipe left on the dashboard to access the left navigation drawer.</li>\n<li>Go to \“Referrals\”</li>\n<li>Enter the email ID and the contact number of the person you are referring.</li>\n<li>Select the organisation you are referring the user to.</li>\n<li>Go to \“Refer\”.</li></ol>\n\n

<b>Q.3 How can I register myself to multiple organizations ?</b>\n
<ol><li>If you know a user who is a member of the organization you wish to join, you can ask him/her to refer you to the organization.</li>\n<li>You can also visit the homepage of the organization you wish to join and click on the \“Join Lokacart\” link there.</li></ol>\n\n

<b>Q.4 I haven\'t used Lokacart before. I received a referral link from one of my contacts.  What do I do next?</b>\n
<ol><li>Click on the link you received to download Lokacart app. You will thus be added to the organization your contact referred you for. Fill up profile details to complete registration process. Registration is now complete and you are thus enabled to use all the features of the app.</li></ol>\n\n


<b>Q.5 I am a Lokacart user. I received a referral link from one of my contacts. What do I do next?</b>\n
<ol><li>Click on the link you received to become a member of the organization your contact referred you for.</li></ol>\n\n

<b>Q.6 Is referring a friend a paid feature ?</b>\n
<ol><li>Referring contacts is free of cost. We urge you as Lokacart users to refer your contacts to organizations of your choice help them avail of Lokacart services.</li></ol>\n\n

<b>Q.7 Can I use the same referral link for multiple accounts ?</b>\n
<ol><li>Referrals are only meant for you to use on the account that has been referred by the organization. Using one referral code on multiple accounts will result in the removal of original and/or new account from the Organization(s).</li></ol>\n\n

<b>Q.8 What do I do if I lose my referral code?</b>\n
<ol><li>Kindly contact our team with your issue and we will get in touch with you in order to help you log into your account again. Do not attempt to use another account\'s referral codes as that would be considered unauthorized access and result in removal of the accounts.</li></ol>\n\n
<b>Feedback</b>\n

<b>Q.1 I had an issue with your service. Who do I get in touch with ?</b>\n
<ol><li>Please feel free to contact us. Use the links on the \“Contact Us\” section under \“Help\” or contact us on lokacart@cse.iitb.ac.in</li>\n<li>For issues regarding services related to specific organizations or products on Lokacart, please refer to their respective homepages.</li>\n<li>A satisfied customer is our hope and pride.</li></ol>\n\n

<b>Others</b>\n

<b>Q.1 Product images are taking a lot of time to load. What can I do ?</b>\n
<ol><li>Check network connectivity, try reconnecting. If you still have any problem, contact us on lokacart@cse.iitb.ac.in</li></ol>\n\n

<b>Q.2 Which android devices are supported by Lokacart ?</b>\n
<ol><li>Android devices 4.0 and higher.</li></ol>\n</string>



    <string name="hint_contact_referral">Mobile Number *</string>
    <string name="hint_email_referral">Email ID (optional)</string>
    <string name="toast_error_while_sending_referral">Sorry,referral cannot be send.Please try it again.</string>
    <string name="toast_error_cannot_refer_admin">Admin accounts cannot be used on the consumer app</string>
    <string name="toast_error_refer">An error occurred while referring, please check if mobile number is correct.</string>
    <string name="alert_unable_to_connect_server">Unable to connect with server.Please try again later.</string>
    <string name="alert_unable_to_connect_server_click_referral_link_again">Unable to connect with server.Please click referral link to try again.</string>



</resources>